<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>切图案例</title>

	<style type="text/css">
		
		*{
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration: none;
			color: #fff;
			
			transition: all 0.3s;
		}
		
		.main{
			width:300px;
			height: 118px;
			
			margin: 100px auto;
			border: 1px solid #74ffe7;
			overflow: hidden;
			
			border-radius: 4px;
		}
		.left,.center,.right{
			float: left;
		}
		.left,.right{
			width: 45px;
			text-align: center;
		}
		.left li,.right li{
			background-color: #74ffe7;
			transition: all 1s;
		}
		
	</style>

</head>
<body>

	<script type="text/javascript" src = "./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
	
		$(function () {
			
			var $li = $(".left li,.right li");
			
			//按钮渐变
			$li.mouseenter(function () {
				$(this).css("background-color","#fff");
				$(this).children().css("color","#74ffe7");
			});
			$li.mouseleave(function () {
				$(this).css("background-color","#74ffe7");
				$(this).children().css("color","#fff");
			});
			//切图
			$(".left li").mouseenter(function () {
				//index:获取DOM对象在jQuery对象中的索引
				var ids = $(this).index();
				console.log($(this));
				//eq(index):筛选选择器(方法).相当于$("li:eq(2)");
				$(".center li").eq(ids).fadeIn().siblings().hide();
			});
			$(".right li").mouseenter(function () {
				var ids = $(this).index()+4;
				console.log(ids);
				$(".center li").eq(ids).fadeIn().siblings().hide();
			});
			
		});
	
	</script>

	<div class = "main">
		<ul class = "left">
			<li><a href = "#">1</a></li>
			<li><a href = "#">2</a></li>
			<li><a href = "#">3</a></li>
			<li><a href = "#">4</a></li>
		</ul>
		<ul class = "center">
			<li><img alt="" src="./img/Test10/20140725.jpg"></li>
			<li><img alt="" src="./img/Test10/20150413.jpg"></li>
			<li><img alt="" src="./img/Test10/20151018.jpg"></li>
			<li><img alt="" src="./img/Test10/20160104.jpg"></li>
			<li><img alt="" src="./img/Test10/20160328.jpg"></li>
			<li><img alt="" src="./img/Test10/20160428.jpg"></li>
			<li><img alt="" src="./img/Test10/20160524.jpg"></li>
			<li><img alt="" src="./img/Test10/20160817.jpg"></li>
		</ul>
		<ul class = "right">
			<li><a href = "#">5</a></li>
			<li><a href = "#">6</a></li>
			<li><a href = "#">7</a></li>
			<li><a href = "#">8</a></li>
		</ul>
	</div>

</body>
</html>